{
  "Jwt": {
    "Key": "ONLINE_COURSE_SYSTEM_SUPER_SECRET_KEY",
    "Issuer": "UserService",
    "Audience": "CourseService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
